{
  "OrdersDatabaseSettings": {
    "CategoriesCollectionName": "Category",
    "OrdersCollectionName": "Order",
    "ConnectionString": "mongodb+srv://mysoftwaresolutions1981:P4wystlkFk1icw2t@cluster0.2xozz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "ShoppingDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
